
#include "windows.h"

#define MY_VERSION_S "1.0.1.1\0"
#define MY_VERSION_V 1,0,1,1

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MY_VERSION_V
 PRODUCTVERSION MY_VERSION_V
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x00040004L
 FILETYPE 0x00000002L
 FILESUBTYPE 0x00000000L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "’≈’”Ó ∏ˆ»À\0"
            VALUE "FileDescription", "Basic Library++ for Microsoft Windows\0"
            VALUE "FileVersion", MY_VERSION_S
            VALUE "InternalName", "basicLibPP.dll\0"
            VALUE "LegalCopyright", L"\251 ZhangZhenyu. All rights reserved.\0"
            VALUE "OriginalFilename", "basicLibPP.dll\0"
            VALUE "ProductName", L"zzy software basic library for zzyDefender etc.\0"
            VALUE "ProductVersion", MY_VERSION_S
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Resources
//
